# Asteroids Task List:


# Pain Points of TurtleBrains:

	☐ 2025-12-07: ikiwixz found it annoying that the BasicShape forces BindTexture(BlankTexture)
		They were trying to create a mirrored repeat sprite for background or something else, and
		I had suggested recreate the QuadShape to use UVs outside the 0 to 1 range.

		This then had the issue of not having a public api for RenderVerticies() inside their
		own MirroredQuadShape or whatever because the Render(primitive, vertices) is Implementation
		details. Work around: use the LetMeHave_Implementation.
	☐ 2025-12-07: Would be nice to have GetEntities<Type>() in EntityManager
		Changing this: for (auto& asteroids : GetEntityManager()->GetEntitiesByType("AsteroidEntity"))
		to: for (AsteroidEntity& asteroid : GetEntityManager()->GetEntities<AsteroidEntity>())
		would be nice. Hiding the dynamic_cast and just passing back asteroids.
	☐ 2025-12-07: Rotating a Graphic (actually RocketShape) seemed positive angle was not CW
		Expected that positive angles rotate the Graphic clockwise...
	☐ 2025-12-07: `tbMath::RotationToForwardVector2(direction, GetRotation())`; not actually working...
	