
100 Day Game Schedule: 6am -> ??? Tues-Fri
with a few exceptions;
	BREAK: Thanksgiving Nov 27-30
	BREAK: Christmas Dec 22-28

100 Day Game Dev Plan: (66 days)
Produsign: (8 days) Oct 1st -> 10th Prototype/MVP
Alpha Dev: (20 days) Nov 14th "Feature Complete"

The following were pushed --> a week to allow Tyre Bytes to do end of year review & prep stuff.
	It may need to be pushed --> another week (or two) to add in a week (or two) of marketing demo.
Beta Dev: (22 days) Jan 2nd "Content Complete" --> Jan 9th
Wrapup: (16 days) Jan 30th "Release Candidate" --> Feb 6th

100 Day Game Marketing Plan: (33 days)

Demo: End of December / by January 16th
Next Fest Trailer/Materials/Submit: January 3rd
Next Fest: February 23rd-March 2nd
Release: End of March (27+) to Mid April (17th-)


Days used for Marketing: 4


# Asteroids Task List:
	## October 10th - Finish Produsign Stage, Build MVP / Playtest Day (8 day):
		✔ @hp2 @value15 Add cars to the SupplyRun scene which will be a "SearchableTarget" @done(25-10-01 14:59)
		✔ @hp2 @value15 Make it so the InteractableArea can search a car and drop the loot around it. @done(25-10-01 15:00)
		✔ @hp2 @value15 InteractableArea needs to collect the loot around it. May take time to pickup loot. @done(25-10-01 15:00)
			This seems like it will be a little hard to show the player that loot is "being" picked up as a progression.
			In Keep on Mining this was the pick-axe swinging at the rocks and the player would learn that 3 or 4 hits will
			break a rock. How does the search area make progressable "pick up" actions / icons?  (Screwdriver waving around?)
				Screwdriver doesn't really make sense because we already "tore the car apart for the resources"
		✔ @hp1 @value15 Create a timer that limits how long the player can last on a supply run. @done(25-10-02 09:03)
			Perhaps the wastelands are toxic still and being out of the bunker or safety of 'home' is the reason to the timer.
		✔ @hp5 @value15 Display the resources gathered to the player after the timer runs out. @done(20251024 16:14)
		✔ git mv run/data/interface/tyre_bytes_logo into run/data/logos/ @done(20251024 16:16)
		✔ Create a tech tree that changes multipliers/game stats to make scavenging faster. @done(25-10-02 10:30)

		✔ Create the challenger / drag racing scene and gameplay. @done(20251202 11:07)
			✔ Both cars will start approximately middle of screen (horizontally) and players car remains there kinda. @done(25-10-03 15:49)
			✔ During the "staging/lights" LMB will increase engine revs as if throttle is pressed @done(25-10-03 15:49)
				Player aims for a specific "launch RPM" to get the best launch.
				RPMs too high = wheel spin (slow start)
				RPMs too low = sluggish engine (slow start)
				RPMs in perfect / good range is fast, good start
				Otherwise mid
			✔ During the 'race' the player will use LMB to up-shift as the car accelerates. @done(25-10-03 15:49)
				Too soon = slow down
				Too lage = slow down
				perfect/good range is fast, good
			☐ Statistics wise we should track each launch/shift, how many good, perfect, poor
				This could then show 75% perfect shifts...
			✔ Background will need to scroll at the speed of the players car to make motion. @done(25-10-03 15:49)
			☐ Feature (creep?) add a RMB (or even extra LMB press?) for Nitrous like effect.

		☐ Challenge(r)s Scenes
			This is where the player can see an icon of the challengers they have claimed victory over or the
			active challenger that is still beating the player.

			It will cost X resources to open a challenge, similar to XP turning into books for the Keep on Mining
			Talent cards. Once a challenger is unlocked though they remain available until player is victorious.

			KoM: Experience increases, which increase a Level and every 3 levels gives a book.
			RR: Fame increases, which increase the Reputation, every 3 reputation levels increase "Chain Length" by a link.
				Contract/Scroll/Claims to Territory or even Marks or Crests
					Trying to find something people of the wasteland would respect that shows ownership of certain areas
				Chain Links - the length of your chain which is what people of the wasteland compare hierarchy by.
					Creating chains is a near lost art, or is very easy to see forgeries/fakes in this world.


			✔ Player reaches Reputation level 5 @done(20251006 11:15)
				✔ This gives the player a "chain link" for proving thier status. @done(20251006 12:51)
				✔ This also unlocks the ability for Challenger Screen to show itself. @done(20251006 11:15)
			✔ The Challenger Screen needs to show the length of the players status chain (1 link) @done(20251006 12:52)
			✔ The player can spend a chain link to challenge a challenger to a race and overtake rule of their territory. @done(20251006 12:52)
				✔ This gives the player an unlock key; unlock_challenger_fred @done(20251006 12:52)
			✔ The player can then enter the race with Fred, lose, and race, and lose, race, and ... eventually win. @done(20251006 14:35)
			✔ Once the player wins, give them a new unlock key; unlock_challenger_fred_won @done(20251006 14:35)

			✔ ChallengerScene then looks through all the challenger names to find a challenger that has an unlock key without the _won @done(20251006 14:35)
				✔ If found that means there is an active challenger, and the player is ready to race them @done(20251006 14:35)
				✔ If NOT found then the display should show [ ??? ] the current chain link and cost to challenge next challenger. @done(20251006 14:48)

			✔ Need to show the status of the X resources to challenge someone @done(20251006 14:48)
				Perhaps this is "Reputation", as you collect scrap the Reputation increase, and each level

			☐ There should be an icon to show when there is an active challenger, or when player CAN activate one.
				Similar to the little !'s in Keep on Mining when there are new upgrades available.

			✔ Challenger Introduction @done(20251006 15:48)
				When a challenger is first unlocked, having a brief click through scene with a image of the challenger
				and/or their car with perhaps some extra "trash talk" that brings in a bit of world-lore to the game.
				This is not something the player needs to re-click through every time they race against the challenger.

				This introduction then leads directly into the drag racing scene and player proceeds to win/lose.
			✘ Challenger Try-Again Introduction @cancelled(20251202 11:07)
				If the player loses the first time they race against a challenger, they will see this little blurb which
				may be a very short, single liner of "trash talk" that could be randomized, again showing the character/car
				image like full introduction.

				This was done by the player "rechallenging" the driver over and over, and it does play the whole original
				introduction, but the spam click and short briefs shouldn't be too painful, keep an eye out.
			✔ Challenger Wins Post-Race Results @done(20251006 15:48)
				Another quick one-liner taunting the player. Ideally the game will be balanced a bit so most players will
				compete against a challenger several times before finally beating them. So much like the "try-again"
				introduction, the challenger winning results should be randomized between a few sayings that fit the
				character of the challenger.
			✔ Challenger Loses Post-Race Results @done(20251006 15:48)
				When the player finally beats a challenger they change their attitude, offer up their territory,
				minions, car, or extra scrap as a payment / change of respect. In the wastelands those who are fastest
				live longer and their engines roar louder than those who fuel the fire. The fastest rule the wastelands
				for speed is power, and power claims the scrap, the fuel, and the people.

				In the wastelands those who are fastest live longer, because the slow become dust.
				In the wastelands those who are fastest live longer, their wheels carving the laws of survival.
				In the wastelands those who are fastest live longer, and everyone else fuels the fire.
				In the wastelands those who are fastest live longer. The rest don’t live at all.

				There are so many ways this could go.


	## November 14th - Finish Alpha Dev Stage, Feature Complete (20 days):
		✔ Sign NDA @done(25-11-05 20:01)
		✔ Race Result Screen @done(25-11-06 10:31)
			✔ car icons @done(25-11-06 10:31)
		✔ Vehicle Sound Refactoring @done(25-11-06 10:31)
		✔ Fix sound issue and merge crusher @done(25-11-06 10:31)
		✔ Create a Asteroids title/logo @done(25-11-07 09:01)
		✔ Take a few 1080p screenshots for itch.io page @done(25-11-07 11:33)
			This will be a challenge, but trying to find ways the screenshots can show what the game is, even while still.
			As you do this try keeping a list of "what is needed" to show the action in a still photo, things that come
			to mind would be "wind lines" for the car racing down the track.
		✔ Title screen with Primary buttons for Profile 1, Profile 2 and Profile 3 @done(25-11-07 09:01)
			Each button should have a llambda callback that sets the GameManager Active Profile and then calls a
			shared/common function on the TitleScene that will jump into the game. I figure we should have a
			UnlockKey::FirstLaunch and if this is not unlocked then unlock it immediately and jump into the Supply Run
			scene. If it was already unlocked jump to the Garage scene.
		☐ Character asset
			Find someone or a good asset pack.

			Plan D: Do something of our own.
		☐ Challenger screen
			Sketch
		☐ Camp Try #2
			Backdrop scrolling towards the left, not very fast, just motion, implying camera moving right (exactly like drag races). 
			A car then spawns on left edge of screen every X seconds and zooms across to the right size (faster than camera moves) and 
			every time it reaches the center or something resources are picked up.  (could be a pile of resources that move left with the 
			road as if stationary on it, positioned such that it will be centered on screen when the vehicle reaches it)
			
			Extra polish could be the vehicle slows to a stop (relative to the road, so starts moving backwards), resources go ++++, then vehicle 
			accelerates and continues off the right of the screen.
		☐ SkillTree/TechTree Icon Buttons are 96x96 (in 1080p)
			These have the current states: Enabled, CanPurchase
			I will be adding a state for: FullyUpgraded
			I think for 'hovered' we will do the KoM scale thing, but we could have a HoveredState instead.
			They are positioned 150px center to center, again in 1080p
		☐ Music Asset
		☐ Level Progress bar should become one with the reputation container.
			Also position progress bar on reputation thing so it just covers the end (as in make it all one nice looking piece)
			the colored progress bar could also be behind a frame if that is how you wish to take it. Though if we add a frame 
			there the same should be used in other UI elements.
		☐ Juice the tachometer
			☐ Visual queue for launching phase
			☐ Visual queue for shifting phase
		☐ Juice the level up with some flames (shader)
		☐ General UI / Frames and buttons
			☐ Need hover state
			☐ Pressed state?
			☐ Rework the general look and feel
			
		✔ Creating a rough draft of music with 2-3 second intro, 2 second loop, ?? second build-up to hit at end of timer. @done(25-10-28 07:00)
			Something to indicate scavenging is getting near the end of timer.
		✔ PrimaryButtons should be 200x80 pixels when the screen size is 1280x720 (need to be larger at 1080p) @done(25-10-28 08:22)
			PrimaryButtons are the Garage, Scavenge Scrap type buttons found everywhere.
			Possible states: Hovered, Enabled, Disabled,
		✔ SecondaryButtons should be 150x60 pixels when the screen size is 1280x720 (need to be larger at 1080p) @done(25-10-28 09:56)
			SecondaryButtons are _currently_ the "tabs" at for Garage, Challengers, XYZ, ZYX at top of the upgrade screens.
			We will probably need to add another state to these buttons so that one can remain the "active" tab showing
			itself as opened or such.

			Possible states: Hovered, Enabled, Disabled,

		✔ Car dismantling @done(25-10-31 07:52)
		✔ Background @done(25-10-31 07:52)
			Foggy / Windy
		✔ Camp @done(25-11-05 19:40)
			Made a test with a workshop spinoff of the idea. Tim was on the fence, but liked the idea.in general. Might have to
			discuss it further.
		✔ Create an audio effect(s) for the event: upgrade_purchased @done(25-10-28 09:56)
		✔ Create an audio effect(s) for the event: primary_button_pressed @done(25-10-28 09:56)
		✔ Create an audio effect(s) for the event: secondary_button_pressed @done(25-10-28 09:56)
			Doesn't necessarily need to be different from primary, but I've split them in case it would be beneficial to
			the player experience to do so.
		✔ Create music for the music event: music @done(25-10-28 07:01)
			This will remain EXTREMELY simple for the present moment, simple loop. No multiple tracks, no crossfading
			to menu/run/menu/race etc just a single looping piece. Maybe final week of October multiple tracks can be
			added and such.

		✔ Loot Sheet Updates/Changes @done(25-10-28 07:03)
			128 feels huge, even for 1080p silver feels the perfect size after I've scaled it by GameScale() * 30/64
			Gold at that same scale is probably larger than we want for the loot in the play area as well. I think
			with the colors all the sizes can be much closer to silver.

			That said, the rusty one is very close to the ground color, probably not a problem if it scales up to
			the silver size, we can test that first, but it may need adjustments to pop out better.

			https://www.twitch.tv/timbeaudet/clip/ElatedImpartialHeronKevinTurtle-kp4Wcmpq651T_mNL

		### -------------- Alpha Dev Stage ( Nov 14th) for AllovQC: Above ----------------

		☐ Integrate the Gained Chain Link sound `on_chain_gained`.
			I think we need something like the level progress bar / reputation level up class to handle resource gained.

		### -------------- AllovQC assigning to Tim Above ----------------


		## Must Be Done for Store Page Content:
			✔ Consistency with rounded vs squared corners @done(20251202 13:26)
				Consistency with rounded vs square corners, I suspect we might want the tech tree buttons to have square
				corners for this reason, though we could always may the dialogs and all have rounded... Either way I think
				we want consistency, it was something that stood out to me, and square is easier for the moment. (I'm also
				wondering if we do square but then add little 'decor' caps to each corner if that would be a win, I can
				describe more later if we wish).
			☐ @allov Second pass / iteration on the drag racing tachometer
				The tachometer needs the next pass, I'll start tomorrow with a another quick drawing of an idea. It is
				hard because I'd like it to have numbers, 1, 2, 3 etc x1000... ya know... but doing this is harder
				especially if the car gets more revs in later upgrades as I desire.

				Have created a psd with my (Tim) vision including slow car vs fast car tachometer differences, ideally
				we would stick with `slow_car_tach` rather than `slow_car_tach_idea2` but if idea2 is going to save a
				significant amount of time/work we should take that direction.

				Ideally the "ticks" and numbers are done with codes, the needle also rotate around a point far away
				from the sprite (it doesn't need to have transparency built into the sprite, SetOrigin(0, offset) can
				make it work. Though it should change from white to blue to green and ... maybe red? (or whatever the
				quality colors are- though this should probably not change much from theme to theme as they read for
				positive/negative status.

				The range for good/perfect shift changes with upgrades as well, and should be somewhat highlighted on
				the the tachometer display, although I don't think it should be fully colored the same as redline is.
				Maybe an under area or, such...

				The fast_car_tach show a different rpm range on purpose, I'd like this to support the upgrades!
				For reference current slow car has a maximum RPM of 5250, (it is defined as "engine_red_line" in the
				vehicle data and code, but this is maximum RPM. The redline actually starts a bit earlier. Same with
				Good Shift which is determined by perfect shift - (perfect range * 4) to perfect shift - (perfect range)
					Maximum RPM: 5250
					Perfect Shift 4700 +/- 200   (4500 to 4900)
					Good Shift changes based on Perfect Shift/Range, same as Red Line start (the spin grade)
					Good Shift: 3900 to 4500

				For reference the current fast car, probably fastest we will get;
					Maximum RPM: 9800
					Perfect Shift: 8700 +/- 400   (8300 to 9100)
					Good Shift: 7100 to 8300
				
				Finally for purposes of this 'pass' we can do whatever is necessary to spend as little time as possible,
				goal this week is marketing material and setting up store page. So if creating two hard-coded images and
				swapping on `if (true == GameManager::IsUnlocked(UnlockKeys::PlayerCar_FastBuggy))` could work to get the
				trailer footage recorded.

			✔ Permanent fog display needs to ... be disabled, _(or possibly modified)_. @done(20251202 13:15)
				Technically this is a big design issue already, we should find a way to disable for screenshot/trailer
				footage because the top extends above and it doesn't fade on the edges either. It doesn't really work
				with potential of moving supply run scene anyway, but it did solve aspect ratio and player wasting
				time searching issues...
			✔ Remove the debug window in races. @done(20251202 06:47)
				I need to remove the ImGui Debug window in races, now I see what you were talking about. This will be
				very quick and easy, though it would be removed automatically in Public build anyway.
			✘ Hide the Settings Button for screenshots/trailer material. @cancelled(20251202 09:58)
				The settings button/icon needs either to be removed/hidden when capturing screenshots/video clips.
			✔ "Jax Minion 1" need needs an actual name to be displayed. @done(20251202 08:12)
			✔ Results screen overhaul / 'hide' from trailer @done(20251203 13:58)
				Actually that whole 'results' panel might need a second iteration before we can really show it off.
				It is hard to saw whether we should do this iteration or some simplified and mockup "You Lost" or
				"You Win" display specifically for trailer - we could just cut out the results entirely for now.
				_(which probably the most likely choice)_

				I (Tim) moved the button outside the box and added space to everything to let it breathe. I am unsure
				about Top Speed: label without a Time: label, and also wonder if we should ignore labels entirely,
				the units might make that clear enough, or even a `9.873 @ 145mph` as a one liner. This definitely
				makes sense for someone with minimal interest in drag racing, but is it clear for anyone?

				Sent two ideas in Discord for the 'windshield wiper' issue.

		✔ Integrate buttons for 19:9 (171x81px) ratio (e.g.: in result screen and other common buttons). Should be background -> text -> overlay @done(20251017 08:36)
			✔ data/interface/buttons/button_medium_background.png for background use (there's also a _rust variant that could be used for flavor) @done(20251017 08:36)
			✔ data/interface/buttons/button_medium_overlay.png to be above the text @done(20251017 08:36)
		✔ Sound integration @done(20251017 07:14)
			✔ Use data/audio/scenes/supply_run_common/part_searching_bang_{random}.wav or @done(20251017 07:14)
				data/audio/scenes/supply_run_common/part_shake_{random}.wav when search (can be a combination of both sounds)
			✔ Use data/audio/scenes/supply_run_common/bolt_hit_ground_{random}.wav when a bolt hit the ground (can be a metal object) @done(20251017 07:14)
			✔ Use data/audio/scenes/supply_run_common/bolt_acquired_{random}.wave when a bolt is acquired. @done(20251017 07:14)
		✔ Loot art integration (there are 2 versions in the sheet with and without outline. Use which ever is more visible in context). @done(20251017 08:33)
			✔ Use data/loot/loot_sheet.png for loot (128x128, may need to scale down) @done(20251017 08:33)
			✔ 0,0 -> small bolt @done(20251017 08:33)
			✔ 0,1 -> medium bolt @done(20251017 08:33)
			✔ 0,2 -> large bolt @done(20251017 08:33)
			✘ 0,3 -> fuel canisterZ @cancelled(20251017 08:33)
				Didn't do this yet since we don't yet have that much progression in the game...

		✔ Stubs for localization in the code-base @done(20251014 08:50) 2.5 hours
			This may not actually be fully localized etc, just have stubs to keep hard-coded strings out of code-base.
		✔ Debug Developer Console with commands that can increase/decrease stats to speedup developer testing. @done(20251014 10:14)

		✔ Give the player a chain-link at level X and introduce Jax / "the challengers" @done(20251024 16:17)
		☐ Second iteration on the Drag Racing game with focus on player feedback.
		✔ Fix: Hack where I just created the shader in place as a static handle, this needs to be at startup. @done(20251024 16:17)
		✔ Fix: ShaderManager is not handling context destroy/create and will crash when the game is reloaded. @done(20251022 09:17)
		☐ FogOfWilderness design issue; world width vs screen width vs moving scenes...
			It looks much better to span the fog from left->right on the screen but there is a 'spawn zone' where the
			cars and world loot and collectibles will spawn. This creates areas left and right of the 'spawn zone' on
			wide monitors, _even 16:9 since safe spawn zone is 4:3_, that remain empty but may waste the players time.

			To compound the issue, I would like the SupplyRun scene to scroll horizontally which will kind of change
			the safe zone and flip the disadvantage of wide screens to a advantage to collect earlier...

			nothingbout suggests the floor/area outside of the 'spawn zone' to be visually different in a way that
			suggests nothing else to find; eventually the player will learn to stop searching at those boundaries.

		✔ Saving and Loading of player progression @done(20251105 18:03)
			Wait until the game gets 10-15 minutes of progression available.
		✔ Add the TyreBytes::ToolBox and Steam Achievements @done(20251202 11:09)
		☐ Text within a TextBox area that will automatically add newlines and such for best fit.
		✔ Center the mouse in "spawn zone" when starting a new SupplyRun @done(20251029 08:04)
			Instead of center of the screen, it should be centered in spawn area.
		☐ Spawn World Loot for player advantage
			When spawning the world loot (especially without cars) we should try something like grabbing a random
			direction, spawn near the edge of fog and ANOTHER ONE a bit beyond THAT point. The player will naturally,
			hopefully, go to grab the loot and then see another and begin searching for more.

			Can also the first few runs spawn them all within a certain distance of center, that begins spreading
			out slowly?
		☐ Drag Racing needs to have Start Line
		☐ Drag Racing needs to have Finish Line

		✔ 1) Project files renamed to Asteroids where fitting. @done(20251106 11:21)
			Didn't rename rusty_development as a throw-back to Rusty Racer.
			Also didn't rename RustyTimer or RustyColors because AsteroidsTimer doesn't ring right.
		✔ 2) Actually create and use a generic Event entity for Quest unlock and Challenger unlock. @done(20251106 07:14)
		✔ 3) Game exiting back to title and not requiring ALT-F4 @done(20251106 07:36)
		✔ 4) Unlocking of Quest Mode with a quest or 2 that fits (I think this is done) @done(20251106 07:27)
		☐ 5) Unlocking of Challenger Mode with a race or two, ideally all 4 (up to beating Jax) but I think 4 is too ambitious.
		☐ 6) Unlocking of Camp Mode (even if it is early and simply displayed). It wouldn't even bother me if we use your part scrapper for this (it is a better stroke than the bag, but I am trying to find a way it doesn't feel so scrap/junkyardy)
		☐ 7) Title Screen selecting profile 1, 2, 3. (potentially Allov)
		☐ 8) Settings button/entity with volume sliders/resolution/fullscreen options.
		☐ 9) Picking up bolts doesn't feel amazing at the start
			Yes the jacket is supposed to be an upgrade that the player FEELS is worthwhile, and there will always
			be an improvement as they buy the jacket, but it shouldn't start quite as low/terrible as it does.
			Idea 1: Make the magnet effect MUCH more powerful as the scrap resource gets closer & closer.
			Idea 2: Just increase the base effectiveness, like start with 1 or 2 jacket upgrades.

		
		✔ Extremely Basic TechTree / UpgradeEditor: @done(20251015 07:03)
			2025-10-14: Going to ignore LOCK and VISIBLE stat/values because they haven't been used yet and the
			tech tree is probably feature complete enough without them. Worst case we can always come back and it.

			Avoided almost any graceful handlers or crash protection, so, be careful, save often... commit even more often!

			✔ Abilty to modify sprite through text/something @done(20251014 17:45)
			✔ Add Modify Add/Mult to the InputForModifications @done(20251014 17:45)
			✔ Add a whole new upgrade entirely @done(20251014 18:11)
			✔ Delete an upgrade from the tree @done(20251014 18:00)
			✔ Need to save any modifications back to csv file. @done(20251015 07:03)
			✔ When right-clicking on self "to set parent" this should set NO parent. @done(20251017 08:16)
			✔ When pressing CTRL-A to create a new node, we should duplicate the selected node. @done(20251017 08:16)
			✔ When a parent connection is not adjacent to the upgrade show RED connection line. @done(20251017 08:16)

		✔ Issue with two cars being positioned on top of each-other. @done(20251017 09:26)
			This is because the "first car" uses a zone and not the spots that get randomized and removed.
		✔ When upgrading to "Silver" / bolts2 the "world loot" steals the guaranteed silver... @done(20251017 08:42)
			The world coins are both neat, and meh. They definitely need better spawn logic. Something like
			higher chances NEAR a car without getting covered, or maybe chance to lead player TO a car like
			breadcrumbs? Having world loot basically means the timer will always get to zero, but this isn't
			as much of a problem with the exploration through the fog of war.

	## January 2nd - Finish Beta Dev Stage, Content Complete (22 days):

		### -------------- Alpha Dev Stage ( Jan 2nd) for AllovQC: Above ----------------

		### -------------- AllovQC assigning to Tim Above ----------------

		☐ QuestScene should have a scrollbar, or something that indicates the player can scroll.
			It may wish to be useable with keyboard (UP/DOWN) as well
			Clicking/scrolling is probably optional, if it is easily bug free lets do it, if it starts
			causing any sort of headache at all, remove it. This is not a place to add risk or time.

	## January 30th - Development Freeze, Demo Ready, Final Wrapups (16 days):

		### -------------- Alpha Dev Stage ( Jan 30th) for AllovQC: Above ----------------

		### -------------- AllovQC assigning to Tim Above ----------------


	## February 24 - Next Fest Demo Starts:

	## March/April 2026 - Game Release Day:



# Chat Ideas for Asteroids:
	☐ Add an achievement for "You're on roll" for getting round wheels. @DeadRobotDev
		This is after DeadRobotDev discussed starting with square wheels and upgrading. I figured the upgrade path could
		look like triangle, square, pentagon, hexagon, octogon -> round
	☐ When searching a car, or some other form interaction, allow the player to honk a horn. @Mighara
		Possibly some cars set-off a car-alarm or something?



# Pain Points of TurtleBrains:
	✔ 2025-10-25: Make SetOrigin() in the tbGraphics::GraphicList public again. @done(20251025 06:55)
		After a quick investigation this was disabled 10 years ago when the GraphicList was first created. Almost
		certainly because we had no RecalculateWidthAndHeight() and had no way of knowing the size to set the origin
		of. RecalculateWidthAndHeight() was added 3 years ago, and could be called during Add or RemoveGraphic.

		The only real gotchya is the Developer will need to call SetOrigin() _again_ if they call Add or Remove
		graphic since the BaseGraphic / graphic list doesn't hold the Anchor with an offset, but just the origin.
	✔ 2025-10-02: GraphicList can't use SetOrigin() which caused pain when trying to position a ButtonEntity. @done(20251025 06:55)
		The full parent tree looked like ButtonEntity is a Entity is a GraphicList ... is a Graphic. But the
		SetOrigin() fails on GraphicList, I assume this was disabled before RecalculateWidthAndHeight() was
		a function. Or perhaps past-Tim didn't want to call a potentially expensive function, or maybe another
		reason I lost track of...
	✔ 2025-10-23: tbGraphics::Camera doesn't have SetPosition(float, float) only Vector2 @done(20251025 07:14)
	✔ 2025-10-09: TurtleBrains Color doesn't have a way to SetAlpha or SetRed etc. @done(20251025 07:47)
		This seems a little odd that it requires setting ALL channels ALL the time.
	✔ 2025-10-01: @hp2 @value5 SetRotation() and GetRotation() on Entity/Sprite/Graphics etc don't use tbMath::Angle @done(20251025 08:31)
		This should begin using the tbMath::Angle since that doesn't care whether developer wants to work in degrees
		or radians for a given function, it simply works.

		It seems likely impossible, but it would be very nice to have this unit tested to spin clockwise. Perhaps the
		unit test could send it to a RenderTarget and compare with a known png/image for likeness?

		Changing GetRotation() would be an @api-break for TurtleBrains and I don't want to deal with the fallout
		of project failing, especially since nightly builds on Windows isn't even setup. SetRotation() now has
		a Angle overload, and there is a "helper function" GetAngle() that can be used in the meantime.

	☐ 2025-10-14: TurtleBrains::Core::Diagnostics::CommandManager has no public "LogToConsole" api.
		This is a huge oversight and for now I've just extern'd the implementation details as a work-around.

		Currently the only available way to do it is implementation::CommandLog which takes a String or a
		printf style const char*/... Ideally this would step away from the printf requirements, it is a bit
		messier, especially when mixed with LogStream already existing... Also a log stream might be able
		to dump to both DeveloperConsole and debug_log.txt at the same time.

		Pro for the stream version is any operator<< overloading just works in all the places.

		tb_debug_log(LogConsole() << "this goes to dev console AND debug_log.txt");
		tbCore::Diagnostics::DeveloperConsole() << "blah blah";

	✔ 2025-10-14: TurtleBrains::Core::Diagnostics::Commands have no built-in 'help' despite messaging. @done(20251025 16:01)
		I was trying to figure out why `give` wasn't working as it did not display with `help` but finally
		figured out that help is not actually displaying the possible commands like I thought it was. That
		must have been done in the Who Let the Dog Out LudumDare code rather than/then inside TurtleBrains.

		2025-10-25: Okay, so I think what happened was a few "BasicCommands" got lost or misplaced when
		bringing the Console / CommandSystem into TurtleBrains. One of those commands was `help` and that
		would explain why there is no... help displayed. Another basic command was `exit` which quit the
		game.



	☐ 2025-10-06: Adding a GetClosestMatchingString() string utility would be useful for some error messages.
		I was attempting to ensure all UNLOCK_KEY's added to the TechTree csv file existed in some form to
		prevent issues from typos. It would be neat to also have the messaging suggest "THIS_KEY" was a
		close match.

		This would probably fit in StringUtilities:: with a vector<string> and iterator begin/end option.

	✔ 2025-10-24: Investigate the actual size of the Text Object @done(20251026 08:01)
		This is an issue on the Challengers scene, where Race, Next and "Challenge" buttons are all
		slightly different positions. The leading theory is scaling the text is causing something to
		get calculated wrong in GetAnchorPositionOf(). A bit unknown, may relate to next issue...

		I am 99% sure this is based off the text moving up/down based on the baseline moving when scaled.
		I have created a TextInvaders scene in Playground and that seemed to be the root cause so a helper
		function to GetBaseline() was added to tbGraphics::Text 2025-10-26
	✔ 2025-10-15: TurtleBrains::Graphics::Text sizing/anchoring seems to have a huge padding... @done(20251026 08:17)
		I am guessing this is something left over from the SDFText stuff got started. In Asteroids I
		had attmepted to position a text object subtitle using GetAnchorPositionOf(title, BottomCenter)
		when subtitle had SetOrigin(TopCenter) and there was SOOO much spacing between them I had to
		have an offset -10.0f to get "close while having padding still", meaning the actual offset is
		larger than 10!

		2025-10-26: This is completely due to the baseline and the fact that positioning the text by
		"Bottom" accounts for the empty space of the texture IN CASE there are pixels for gjpqy ... etc.
		that go below baseline. One solution MAY be to SetOrigin on the title to have an offset that
		adds the BaselineFrom::Bottom to it. (Add because SetOrigin moves opposite of position).
		Though I'm not entirely sure this is EXACTLY how to do it.
	✔ 2025-10-15: TurtleBrains::Graphics::Text::SetText requires supplying a fontFilepath @done(20251026 08:30)
		The documentation suggests this is optional, and one can leave it as "" which should probably be
		the default value to make it truly optional.

		In a VERY QUICK view it would seem the logic internally would set to the default font if "" was
		supplied and the font was not already default.

		2025-10-26: Documentation is written a bit more clearly to specifiy the default font will be
		used and the new SetText(text, size) was added to ensure the font would remain identical if
		not supplied at all.
	✔ 2025-10-24: TurtleBrains::Graphics::Text should support \n to create multi-lined text objects. @done(20251026 10:03)
		Simply add a "Hello\nWorld!" to have a text object that contains two lines. Additionally this
		may want to consider left, center and right alignment with each line, probably reuse Anchor?
	✔ 2025-10-26: Multi-lined text objects need to be able to align each line Left, Center, Right. @done(20251026 10:52)
	☐ 2025-10-24: TurtleBrains::Graphics::Text could really use a MakeBestFit(box, alignment)
		This would add newlines where spaces make the most sense, scale up/down as necessary - maybe
		with a min/max scale range? and finally position/align the text based on the alignment anchor.

	☐ 2025-10-01: @hp3 @value8 OnCollide() only triggers when there IS a collision, not when it Starts/Ends
		Having an OnCollisionEnter, OnCollisionStay and OnCollisionExit is a pretty useful set of extra conditions
		for logic to bounce through. Did find a work-around to set "mIsColliding = false" in Simulate() then set it
		to true in OnCollide for my current needs.
	☐ 2025-10-01: @hp5 @value13 OnCollide() is not correct with a BoundingBox that got rotated vs a BoundingCircle
		It seems the collision is not accounting for the rotation of the entity.

		bool BoundingVolume::CheckCollisionWith(...) const needs to take in the objectRotation and the testVolumeRotation?
		The hardest part will be ensuring rotated box vs rotated box will do it right

	☐ 2025-10-02: @hp3 @value5 Would be nice if TurtleBrains used unique_ptr for ManagedObjects.
		AddGraphic() AddEntity() and other functions that have option to manage the memory (by passing *) and not
		manage (by passing &) should upgrade to take a unique_ptr. Perhaps as-well as raw pointers? But definitely
		at LEAST unique_ptr to avoid code that looks like...

			ButtonPtr scavengeButton = ButtonFactory::CreateButton(ButtonType::Primary, "Scavenge Scrap");
			AddEntity(scavengeButton.get());
			scavengeButton.release();

		2025-10-25: Added a HybridOwnerPointer to TurtleBrains::Core kit and have that in use for the
		GraphicList. This caused a really weird crash on Windows during development, or as development of
		the feature wrapped up. I spent 90 minutes trying to solve the issue, debug was failing and public
		build was working. It was working in debug for just a moment when I first added debug_log statements.
		Issue smelled of a Invalid Memory Access, or reaching/changing out-of-bounds but the code footprint
		was small and everyline checked several times.

		It also built on GCC without warnings, and ran on Linux without any issue. The problem proceeded to
		"go away" entirely after a clean rebuild in VS2022. Perhaps there was some cached file causing the
		issue, but there was no evidence; any changes seemed like they were being applied. Issue is a ghost.

		For that reason I did not add this to the EntityManager, in case the issue comes back the code area
		will be smaller.

	☐ 2025-10-08: ParallaxBackdrop doesn't handle ActiveCamera() motion correctly...
		I swore this was working, and it actually seems to move at 2x camera motion, and then not repeat itself
		at least while I was testing motion in the supply_run_v2.

	☐ 2025-10-02: EntityManager Clear and AddEntity paradox during Update()
		During the Update() frame having a Button callback that clears all the entities, and then readds an
		entity that was "already in the manager" is problematic because the Clear() won't actually happen
		until the the Update() is finished iterating all the entities. And so Add is trying to add an entity
		in the manager...

		The following error is what got thrown during AddEntity(), and we might want to allow the error to be
		acceptable if (this(an EntityManager) == entity->mEntityManager) ...
		tb_error_if(nullptr != entity->mEntityManager, "tbExternalError: Cannot add this entity to an entity manager, it is already being managed.");

		A potential solution without breaking expected behaviors would be to have AddEntity() search through
		the mEntitiesToRemove list and IF it finds the entity being added, it removes it from that list. This
		would then prevent it from getting removed in the first place, and effectively act like it got re-added
		after a clear. Downside, that makes AddEntity() slightly more expensive, but the remove list is probably
		minimal in most usage situations.

		Asteroids found a work-around by using SceneManager->ChangeScene() to reload the SupplyRunScene rather
		than call the function ResetSupplyRun. This allows OnClose() to properly clear the entities and OnOpen()
		to add them without dealing with the above paradox.

	☐ 2025-10-01: @hp5 @value8 Can't create thick lines
		Was attempting to create a circle around the cursor that would be easy to adjust radius.
		On second thought, this is a required feature because we can't just use a sprite. Scaling the sprite would make the
		outline/stroke thicker as the sprite scaled up - rather than consistent as the radius increased.

		Day 1, Hour 3... already found a required feature missing from engine.

	☐ 2025-10-06: SetActive vs SetVisible in tbGraphics::Graphic
		It seems that an object that is not visible can still be updating, and that an object not active can
		still be rendering. My intuition says that if we SetActive(false) we should also NOT see the object
		because it is not active. One could also argue that if SetVisible(false) is used one shouldn't update...
		but then these two separate concepts become a single value.

	✔ 2025-10-29: TurtleBrains BasicShapes (at least the box) Should send the UV data. @done(20251030 05:07)
		This was an issue with trying to apply a shader to a BoxShape.

	✔ 2025-10-08: ParallaxBackdrop had an absolutely AWFUL default set to NoScrolling @done(20251008 10:16)
		Like ... why create a parallax backdrop if you won't scroll it. I have since changed this to FULL scrolling
		so it will work both horizontally and vertically by default, and the developer can change as necessary.
	✔ 2025-10-21: TurtleBrains::Graphics could use a tbGraphics::ScreenSize() helper/convenience function. @done(20251021 12:39)
		It is more readable and easier/faster to use than Vector2(tbGraphics::ScreenWidth() .....)
	✘ 2025-10-21: TurtleBrains::Implementation::Renderer could accept a size for viewport. @cancelled(20251021 13:10)
		This IS an implementation detail but it has been used in a few different places, especially to
		setup render targets for the correct viewport size. And just calling BeginDraw(size) would be
		an improvement over copying the viewport and projection creation.

		Hmm. Actually, this doesn't change the viewport it only GETS the viewport. The RenderTarget() is
		already setting the viewport and BeginDraw() was an unnecessary call in the first place. I went
		to implement this and decided against it.
	✔ 2025-10-23: TurtleBrains::Express::TechTree is rendering the ToolTip in the middle of upgrade nodes. @done(20251023 06:50)
		This causes potential issues with depth/ordering.
	✘ 2025-10-03: ColorPalatte is spelled wrong, because of course it is. @cancelled(25-10-03 09:10)
		Should be spelled ColorPalette. This will break any and all games that use it. Considering the location
		of the issue, we might as well deprecate/rename MonkyBlue/Orange as well.

		Heh... Taking this one back it was the game that had using Palatte = tb::Palette
	✘ 2025-10-23: TurtleBrains::Express::ParallaxBackdrop doesn't handle RenderTargets / adjustable sizes... @cancelled(20251023 07:02)
		It is specifically for ScreenWidth/Height()...

		ACKSHULLY ... TurtleBrains had support for this ALREADY by calling the ResetTargetArea

	☐ 2025-12-02: tbxCounters HealthBar display bar forces border, which should probably be optional.
		Allov tried to make the supply run level + progress bar one thing, but there's a non-optional border
		on the health component, so we'll have to make one for asteroids to fit with the design
	☐ 2025-12-02: tbGraphics::CircleShape could reduce repetitive code by calling SetSize
		Note SetSize is not settingthe color or UV of the vertex!


### Marketing / Key Influencers

idlecub on YouTube
haelian on YouTube



### Playtesters for Super Internal (on Steam) testing:
	This is to ensure playtest build will even work.
	Test how the game might work on hardware like the Steam decky (or Linux, or macOS).

	ikiwixz (Linux, wayland)
	tsjost (Linux, steam decky)
	0x746564 (macOS silicon)
	Allov Friend Slot ()
	CyberAngel67 ()

	Only Six Slots Remain!!

