; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Asteroids"
#define MyAppVersion "0.4.0"
#define MyAppPublisher "Tyre Bytes"
#define MyAppURL "https://tyrebytes.com/games/asteroids/"
#define MyAppExeName "asteroids.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6887C17B-3790-47AA-A854-AB4D467094C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\development\tyre_bytes\turbo_boom\run\eula.txt
OutputDir=C:\development\tyre_bytes\turbo_boom\distribution\
OutputBaseFilename=TurboBoomInstaller
SetupIconFile=C:\development\tyre_bytes\turbo_boom\art\icon\turbo_boom.ico
Compression=lzma
SolidCompression=yes

;This will prevent the restart from OpenAL. A better way may be to
;figure out if OpenAL is already installed and skip the installer in
;that situation, though I have found no issues with doing this:
RestartIfNeededByRun=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
SetupAppTitle = Installing  {#MyAppName}
SetupWindowTitle = Installing {#MyAppName}

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\development\tyre_bytes\turbo_boom\run\turbo_boom.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\development\tyre_bytes\turbo_boom\run\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\development\tyre_bytes\turbo_boom\installer\oalinst.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\development\tyre_bytes\turbo_boom\run\data\*"; DestDir: "{app}\data\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;atomicnibble: The flags oalinst.exe takes are /s /u /nu /f and /r (found by disassembly)
;https://www.itninja.com/software/creative-labs-inc/openal/2-7454
Filename: "{app}\oalinst.exe"; Parameters: "/s";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent

